{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "List": [
      "dog",
      "cat"
    ], 
    "ListO": 
            [
              {
                "Name":"dog",
                "Age":1
              },
              {
                "Name":"cat",
                "Age":2
              }
            ]
  }
}
